[Unit]

Description=autorandr execution hook

[After=sleep.target](https://After=sleep.target)

# Note: StartLimitInterval was renamed to StartLimitIntervalSec in systemd-230.

# See autorandr bug #69. Do not rename for now, as the old name is kept for

# compatibility.

StartLimitInterval=5

StartLimitBurst=1

&#x200B;

[Service]

ExecStart=/usr/bin/autorandr --batch --change --default default

Type=oneshot

RemainAfterExit=false

KillMode=process

&#x200B;

[Install]

[WantedBy=sleep.target](https://WantedBy=sleep.target)
