# COLORSCHEME: papercolor-light

BG1="#005f87"
BG2="#0087af"
BG3="#e4e4e4"
FG1="#585858"

set-option -g status "on"

# default statusbar colors
set-option -g status-bg $BG1
set-option -g status-fg $FG1

# default window
set-window-option -g window-status-style bg=$BG1,fg=$BG3
set-window-option -g window-status-activity-style bg=$BG2,fg=colour248
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG3,noitalics]#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W #[fg=$BG3, bg=$BG1, noitalics]"

# active window
set-window-option -g window-status-current-style bg=$BG2,fg=$BG1
set-window-option -g window-status-current-format "#[fg=$BG3, bg=$BG1, :nobold, noitalics, nounderscore]#[fg=$BG3, bg=$BG2, bold] #I  #W #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"

# default window
set-window-option -g window-status-style bg=$BG1,fg=$BG3
set-window-option -g window-status-activity-style bg=$BG2,fg=colour248
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG2,noitalics]#[fg=$BG3,bg=$BG2] #I #[fg=$BG3, bg=$BG2] #W #[fg=$BG2, bg=$BG1, noitalics]"

# active window
set-window-option -g window-status-current-style bg=$BG3,fg=$BG1
set-window-option -g window-status-current-format "#[fg=$BG1, bg=$BG3, :nobold, noitalics, nounderscore]#[fg=$BG2, bg=$BG3, bold] #I  #W #[fg=$BG3, bg=$BG1, nobold, noitalics, nounderscore]"

# pane border
set-option -g pane-active-border-style fg=$BG3
set-option -g pane-border-style fg=$BG3

# message infos
set-option -g message-style bg=$BG1,fg=$BG3

# commands
set-option -g message-command-style bg=$BG1,fg=$FG1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour $BG2

# bell
set-window-option -g window-status-bell-style fg=$BG3,bg=colour88

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=$FG1, bg=$BG3] #S #[fg=$BG3, bg=$BG1, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=$BG3, bg=$BG1, nobold, nounderscore, noitalics]#[fg=$FG1,bg=$BG3] %H:%M #[fg=$BG2, bg=$BG3, nobold, noitalics, nounderscore]#[fg=$BG3, bg=$BG2] #h "
