set -g default-shell $SHELL
# NOTE: tmux-256color doesn't seem to be supported well.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"

# Theme
# source-file "$HOME/.tmux/gruvbox-light.conf"
set -g window-style 'fg=colour240,bg=colour252'
set -g window-active-style 'fg=colour240,bg=colour255'
source-file "$HOME/.tmux/papercolor-light.conf"

# Change prefix from C-b (default) to C-a
set -g prefix C-a

# Index starts at 1 instead of 0 (more ergonomic)
set -g base-index 1
setw -g pane-base-index 1

# Dynamically renumber if out of order
set -g renumber-windows on

# Able to scroll with mouse
set -g mouse on

# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Restore clear screen with vim-tmux-navigator
bind C-l send 'C-l'

# 300ms wait for next 'valid' keypress or reset
# j/k with no prefix conflicts with vim-tmux-navigator
set -g repeat-time 300
bind -r j send Down
bind -r k send Up
bind -r n next-window
bind -r p previous-window

# Recommended by neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# fzf; functions located in bashrc
bind 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# List of plugins
# If doesn't work due to 127 error / Prefix + I doesn't do anything on MacOS, then run:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run-shell ~/clone/path/yank.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
